body{
    margin:0;
    font-family: 'Archivo Narrow', sans-serif;
}

header{
    background-color:rgba(255,0,0,.3);
    text-align:center;
    padding-top:166px;
    padding-bottom:188px;
    background-image: url('../images/background.jpeg');
    background-size:cover;
    background-position:center;
   
}

h1, h2, h3, h4, h5, p{
    margin:0;
}

#last-heading{
    margin-top:-16px;
}

h1{
    font-size: 80px;
    line-height:1;
    margin-bottom:14px;
}

#kirby {
    float: right;
    width:390px;
    height:300px;
    padding-top: 26px;
    padding-left: 44px;
    padding-bottom:30px;

    
  }
header h2 {
    font-size: 32px;
    line-height:1; 
    letter-spacing:-.02em;
}

h2{
    text-align: center;
    font-size:40px;

}

section{
    padding-top:40px;
    padding-bottom:72px;
    display:block;
}

.photodes{
    margin-top:3px;
    margin-right:50px;
}

#lastsection{
    margin-top:-284px;
    text-align:center;
    position:relative;
    font-size:26px;
    margin-left:125px;
    margin-right:125px;
    line-height:140%;

}

.bigboytext{
    margin-top:31px;
    font-size:18px;
    margin-bottom:-17px;
    letter-spacing:.0001em;
    line-height:25.5px;
    

}

.lorem{
    background-color:greenyellow;
    height:280px;
}
footer{
    margin-top:100px;
}
section:first-of-type {
    background-color:rgba(0,0,255,.8)
}

#gridsection{
    background-color:pink;
    font-size:24px;
}

.section4{
    margin-top:20px;
    height: 50px;
    width:1336px; 
    background-color:aquamarine;
}

.main-column{
width:960px;
margin:auto;
}

.grid.using-flex{
display:flex;
flex-wrap:wrap;
margin:0;
padding:0;
}

.grid li{
    text-align:left;
    display:block;
    list-style:none;
    margin-top:none;
    width:50%;

}

.grid-description{
    position:relative;
    padding-top:20px;
}

.grid img{
    width:200px;
    background-color:black;
    height:150px;
    margin-top:16px;
    margin-bottom:8px;
    float:left;
    object-fit:fill;
    margin-right:14px;

} 

div{
    display:block;
} 

#specialh2{
    margin-bottom:16px;
}
/* 
.grid-photoanddescription{
position: relative;
display: flex;
width: 50%;
height: 150px;
margin-left:100px;
margin-top:16px;

}
.grid-description{
    margin-left:40px;
    font-size:16px;
}
   
/* .using-flex {
    display: flex;
    flex-wrap: wrap;
} */


